{
  "name": "ripe-tomatoes",
  "version": "1.0.0",
  "description": "Restaurant information agregator",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "jwt-simple": "^0.2.0",
    "mongoose": "^4.1.0",
    "oauth": "^0.9.13",
    "querystring": "^0.2.0",
    "request": "^2.61.0",
    "q": "^1.0.1",
    "yelp": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzhan223/Ripe-tomatoes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzhan223/Ripe-tomatoes/issues"
  },
  "homepage": "https://github.com/zzhan223/Ripe-tomatoes#readme"
}
